# kafka-streams-vs-streamiz-demo

./: .aider.chat.history.md  .aider.input.history  .env  .gitignore  README.md  create_topics.sh  docker-compose.yaml
consumer/: Dockerfile  EnrichedWeatherRecord.cs  JsonDeserializer.cs  Program.cs  Worker.cs  consumer.csproj
consumer/Properties/: launchSettings.json
grafana/dashboards/: e2e_time.json  memory_usage.json  processing_time.json
prometheus/: prometheus.yml
streamiz/: Dockerfile  EnrichedWeatherRecord.cs  Program.cs  WeatherRecord.cs  WeatherStationRecord.cs  Worker.cs  streamiz.csproj
streamiz/Properties/: launchSettings.json
streams/: Dockerfile  pom.xml
streams/.run/: StreamApplication.run.xml
streams/src/main/java/com/example/streams/: KafkaConfig.java  StreamApplication.java  StreamTopology.java
streams/src/main/java/com/example/streams/models/: EnrichedWeatherRecord.java  WeatherRecord.java  WeatherStationRecord.java
streams/src/main/resources/: application.yml  test.properties
streams/src/test/java/com/example/streams/: DemoApplicationTests.java  WeatherReadingSerializerTests.java
weather-station/: Dockerfile  JsonSerializer.cs  Program.cs  WeatherRecord.cs  WeatherStationRecord.cs  Worker.cs  weather-station.csproj
weather-station/Properties/: launchSettings.json
